# oauth

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/com/ordo/oauth/: DemoApplication.java
src/main/java/com/ordo/oauth/annotation/: AuthToken.java  Permission.java
src/main/java/com/ordo/oauth/configuration/: EncoderConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfiguration.java  WebRoleConfiguration.java
src/main/java/com/ordo/oauth/controller/: HelloController.java  PostController.java  PostControllerV2.java  UserController.java  UserControllerV2.java
src/main/java/com/ordo/oauth/domain/: Alarm.java  AlarmArgs.java  AlarmType.java  User.java  UserRole.java
src/main/java/com/ordo/oauth/domain/dto/: Comment.java  CommentDto.java  CommentModifyRequest.java  CommentV2.java  DeleteRequest.java  GoogleInfResponse.java  GoogleResponse.java  ModifyRequest.java  PostCommentRequest.java  PostDto.java  PostDtoV2.java  PostReadResponse.java  PostRequest.java  PostRequestV2.java  PostRequestV3.java  UserJoinRequest.java  UserLoginRequest.java  returnDto.java
src/main/java/com/ordo/oauth/domain/entity/: AlarmEntity.java  BaseEntity.java  CommentEntity.java  CommentEntityV2.java  LikeEntity.java  (+4 more)
src/main/java/com/ordo/oauth/enums/: RoleType.java
src/main/java/com/ordo/oauth/exception/: AppException.java  BusinessException.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/ordo/oauth/interceptor/: PermissionInterceptor.java
src/main/java/com/ordo/oauth/model/: ApiResult.java
src/main/java/com/ordo/oauth/querydsl/: PostQueryRepository.java
src/main/java/com/ordo/oauth/repository/: AlarmEntityRepository.java  CommentEntityRepository.java  CommentEntityRepositoryV2.java  LikeEntityRepository.java  LikeEntityRepositoryV2.java  PostRepository.java  PostRepositoryV2.java  UserRepository.java
src/main/java/com/ordo/oauth/service/: AlgorithmService.java  LogoutService.java  PostService.java  PostServiceImplV2.java  PostServiceV2.java  UserService.java  UserServiceV2.java
src/main/java/com/ordo/oauth/utils/: ClassUtils.java  JwtTokenUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
(+12 files in other folders)
